{
    "search.exclude": {
        "**/.git": true,
        "**/node_modules": true,
        "**/bower_components": true,
        "**/tmp": true,
        "**/src/public": true,
        "**/blog": true,
        "**/assets": true,
        "**/links": true,
        "**/showcase": true,
        "**/v0": true,
        "**/v1": true,
        "**/sudhirattri.com/.cache": true,
        "**/sudhirattri.com/.node_modules": true,
        "**/sudhirattri.com/public": true,
        "**/index.html": true,
    },
}